# field-stripe

./: Field-Striped_Nested_Storage.docx  Overview.txt  README.md  README.txt  ReleaseNotes.txt  pom.xml
src/main/java/net/agkn/field_stripe/: FileRecordDecoder.java  FileRecordEncoder.java
src/main/java/net/agkn/field_stripe/decode/: AbstractDecoder.java  FieldStripeDecoderFactory.java  IFieldStripeDecoder.java  LeafFieldStripeDecoder.java  NodeFieldStripeDecoder.java  ReadResult.java  RootFieldStripeDecoder.java  package-info.java
src/main/java/net/agkn/field_stripe/encode/: AbstractEncoder.java  FieldStripeEncoderFactory.java  IFieldStripeEncoder.java  LeafFieldStripeEncoder.java  NodeFieldStripeEncoder.java  RootFieldStripeEncoder.java  developer.txt  package-info.java
src/main/java/net/agkn/field_stripe/exception/: DeveloperException.java  InvalidDataException.java  NoSuchObjectException.java  OperationFailedException.java
src/main/java/net/agkn/field_stripe/record/: FieldQualifier.java  ICompositeType.java  IField.java  IFieldType.java  Path.java  PrimitiveType.java  package-info.java
src/main/java/net/agkn/field_stripe/record/protobuf/: LookupUtil.java  ProtobufCompositeType.java  ProtobufField.java  ProtobufFieldTypeFactory.java  StringProto.java  StringProtoLoader.java  package-info.java
src/main/java/net/agkn/field_stripe/record/reader/: IRecordReader.java  PGTextRecordReader.java  SmartJsonArrayRecordReader.java
src/main/java/net/agkn/field_stripe/record/writer/: IRecordWriter.java  JsonArrayRecordWriter.java  PGTextRecordWriter.java
src/main/java/net/agkn/field_stripe/stripe/: BinaryVLenFieldStripeReader.java  BinaryVLenFieldStripeWriter.java  IFieldStripeReader.java  IFieldStripeReaderFactory.java  IFieldStripeWriter.java  IFieldStripeWriterFactory.java  Instruction.java  XMLFieldStripeReader.java  XMLFieldStripeWriter.java  developer.txt
src/test/java/net/agkn/field_stripe/decode/: FieldStripeDecoderFactoryTest.java  NoRepeatedParentStripeDecoderTest.java  RepeatedParentStripeDecoderTest.java  developer.txt
src/test/java/net/agkn/field_stripe/encode/: FieldStripeEncoderFactoryTest.java  NoRepeatedParentStripeEncoderTest.java  RepeatedParentStripeEncoderTest.java  SchemaBuilder.java  developer.txt
src/test/java/net/agkn/field_stripe/record/: PathTest.java
src/test/java/net/agkn/field_stripe/record/protobuf/: ProtoTest.java  ProtobufFieldTypeFactoryTest.java
src/test/java/net/agkn/field_stripe/record/reader/: SmartJsonArrayRecordReaderTest.java
src/test/java/net/agkn/field_stripe/record/writer/: JsonArrayRecordWriterTest.java  PGTextRecordWriterTest.java
src/test/java/net/agkn/field_stripe/stripe/: BinaryVLenFieldStripeReaderTest.java  BinaryVLenFieldStripeWriterTest.java  TestBinaryVLenFieldStripeReaderFactory.java  TestBinaryVLenFieldStripeWriterFactory.java  TestXMLFieldStripeReaderFactory.java  TestXMLFieldStripeWriterFactory.java  XMLFieldStripeReaderTest.java
