<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.agkn</groupId>
    <artifactId>field-stripe</artifactId>
    <packaging>jar</packaging>                                       
    <version>1.0.1</version>
                                                      
    <name>Efficient Field-Striped, Nested, Disk-backed Record Storage</name>

    <!-- ================================================================== -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- .......................................................... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!-- NOTE:  no need to specify testng.xml since by default 
                      -         all tests under the src/test directory are run -->
                </configuration>
            </plugin>

            <!-- .......................................................... -->
            <!-- package a single JAR to make it easier to run from the CLI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ================================================================== -->
    <!-- NOTE:  all version numbers are defined in the properties section -->
    <dependencies>
        <!-- Production dependencies :: Default scope -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net-version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>${javacsv-version}</version>
        </dependency>
		<dependency>
		    <groupId>net.jcip</groupId>
		    <artifactId>jcip-annotations</artifactId>
		    <version>${jcip-version}</version>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-parser</artifactId>
            <version>${protostuff-version}</version>
        </dependency>

        <!-- .............................................................. -->
        <!-- Test dependencies :: Test scope -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>        
            <version>${easymock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- NOTE:  the "jdk15" classifier is "JDK 1.5+" -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <properties>
        <!-- Production scope -->
        <commons-configuration-version>1.7</commons-configuration-version>
        <commons-io-version>2.1</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-net-version>3.0.1</commons-net-version>
        <fastutil-version>6.4.1</fastutil-version>
        <javacsv-version>2.0</javacsv-version>
        <jcip-version>1.0</jcip-version>
        <json-smart-version>1.0.9-1</json-smart-version>
        <log4j-version>1.2.16</log4j-version>
        <protostuff-version>1.0.7</protostuff-version>

        <!-- Testing versions -->
        <easymock-version>3.0</easymock-version>
        <powermock-version>1.4.8</powermock-version>
        <testng-version>5.7</testng-version>
    </properties>

    <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>